<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f5f6"
    android:orientation="vertical"
    tools:context="com.example.ghamry.maver.MainActivity">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/artwork" />

    <LinearLayout
        android:id="@+id/contactInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/businessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/users"
            android:drawablePadding="16dp"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="Maver"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="phone"
            android:drawableLeft="@drawable/num"
            android:drawablePadding="16dp"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="0909362-2187"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="web"
            android:drawableLeft="@drawable/web"
            android:drawablePadding="16dp"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="https://www.maver.com"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="map"
            android:drawableLeft="@drawable/map"
            android:drawablePadding="16dp"
            android:gravity="start|center_vertical"
            android:text="2465 Latham St, Mountain View, CA 94043"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="Hours of Operation: 8 hrs/day"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="16dp"
            android:gravity="start|center_vertical"
            android:text="Maver Ushering Agency is bent on providing you with the best ushering service. Premium quality ushering guaranteed"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimary"
        android:onClick="btnClicked"
        android:text="Go to our website"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>
