<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.ghamry.quizapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. WWW stands for ________"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. World Worm Web" />

                <RadioButton
                    android:id="@+id/q1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. World Wide Web" />

                <RadioButton
                    android:id="@+id/q1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. World Word Web" />

                <RadioButton
                    android:id="@+id/q1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="D. None of the above" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. ________ is used to communicate from one city to another. "
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. WAN" />

                <RadioButton
                    android:id="@+id/q2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. MAN" />

                <RadioButton
                    android:id="@+id/q2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. LAN" />

                <RadioButton
                    android:id="@+id/q2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="D. All of the above" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. A Bit Stands for ________"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Binary Digit" />

                <RadioButton
                    android:id="@+id/q3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Binary Data" />

                <RadioButton
                    android:id="@+id/q3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Binary Deci" />

                <RadioButton
                    android:id="@+id/q3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="D. None of the above" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Collection of 1024 Bytes is ________"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. 1KB" />

                <RadioButton
                    android:id="@+id/q4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. 1MB" />

                <RadioButton
                    android:id="@+id/q4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. 1GB" />

                <RadioButton
                    android:id="@+id/q4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="D. 1TB" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. C is ? "
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. A machine language" />

                <RadioButton
                    android:id="@+id/q5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. A third generation high level language" />

                <RadioButton
                    android:id="@+id/q5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. An assembly language" />

                <RadioButton
                    android:id="@+id/q5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="D. All of the above" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Which of the following is an example of non volatile memory? "
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/q6a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. VLSI" />

            <CheckBox
                android:id="@+id/q6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. ROM" />

            <CheckBox
                android:id="@+id/q6c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. RAM" />

            <CheckBox
                android:id="@+id/q6d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="D. LSI" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:onClick="submit"
                    android:text="Submit" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:onClick="reset"
                    android:text="Reset" />
            </LinearLayout>

            <TextView
                android:id="@+id/scoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:text=""
                android:textSize="32sp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
